﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleGames", "ConsoleGames\ConsoleGames.csproj", "{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedGamesClasses", "SharedGamesClasses\SharedGamesClasses.csproj", "{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuiGames", "GuiGames\GuiGames.csproj", "{108FD5EF-5E84-40FE-988E-D78AD686CA2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}.Debug|x86.ActiveCfg = Debug|x86
		{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}.Debug|x86.Build.0 = Debug|x86
		{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}.Release|Any CPU.ActiveCfg = Release|x86
		{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}.Release|Mixed Platforms.Build.0 = Release|x86
		{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}.Release|x86.ActiveCfg = Release|x86
		{C93D7A8D-6606-4DCD-9900-E6F8BEE058D5}.Release|x86.Build.0 = Release|x86
		{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A4A5BFDF-20D1-4623-AE14-8633E0E0B40D}.Release|x86.ActiveCfg = Release|Any CPU
		{108FD5EF-5E84-40FE-988E-D78AD686CA2B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{108FD5EF-5E84-40FE-988E-D78AD686CA2B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{108FD5EF-5E84-40FE-988E-D78AD686CA2B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{108FD5EF-5E84-40FE-988E-D78AD686CA2B}.Debug|x86.ActiveCfg = Debug|x86
		{108FD5EF-5E84-40FE-988E-D78AD686CA2B}.Debug|x86.Build.0 = Debug|x86
		{108FD5EF-5E84-40FE-988E-D78AD686CA2B}.Release|Any CPU.ActiveCfg = Release|x86
		{108FD5EF-5E84-40FE-988E-D78AD686CA2B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{108FD5EF-5E84-40FE-988E-D78AD686CA2B}.Release|Mixed Platforms.Build.0 = Release|x86
		{108FD5EF-5E84-40FE-988E-D78AD686CA2B}.Release|x86.ActiveCfg = Release|x86
		{108FD5EF-5E84-40FE-988E-D78AD686CA2B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
